<!DOCTYPE html>
<html lang="pt_BR">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="style.css" media="">
		<link rel="shortcut icon" type="image/x-icon" href="./src/logo.png">
		<title>Cobrinha</title>
	</head>
	<body>
		<header>
			<h2><strong>O Clássico Jogo da Cobrinha</strong></h2>
		</header>
		<div id="container">
			<div id="mensagem"></div>
			<div id="pontuacao"></div>
			<br>
			<canvas width="640" height="440"></canvas>
			<br>
			<button id="btnJogar" onclick="jogar()"><strong>Jogar</strong></button>
		</div>
	</body>
	<script src="logic.js"></script>
</html>